<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon Database</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
      body {
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Roboto", sans-serif;
        color: #333;
      }

      .container {
        text-align: center;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .pokeball-icon {
        width: 24px;
        height: 24px;
        margin-left: 10px;
        vertical-align: middle;
      }

      form {
        margin-bottom: 20px;
      }

      input[type="text"] {
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
      }

      button[type="submit"] {
        padding: 8px 16px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #613dc1;
        color: white;
        cursor: pointer;
      }

      .table-container {
        max-height: 400px; /* Adjust the maximum height as needed */
        overflow-y: auto;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #613dc1;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f5f5f5;
      }

      tr:hover {
        background-color: #e8e8e8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Pokédex
        <img src="https://cdn-icons-png.flaticon.com/512/188/188918.png" alt="Pokeball" class="pokeball-icon">
      </h1>
      <form method="POST">
        <input type="text" name="search_term" placeholder="Search Pokemon" value="{{ search_term }}">
        <button type="submit">Search</button>
      </form>
      {% if search_term %}
        {% if pokemon_data %}
          <div class="table-container">
            <table>
              <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Total Stats</th>
                <th>HP</th>
                <th>Attack</th>
                <th>Defense</th>
                <th>Sp. Atk</th>
                <th>Sp. Def</th>
                <th>Speed</th>
                <th>Generation</th>
                <th>Legendary</th>
              </tr>
              {% for pokemon in pokemon_data %}
                <tr>
                  <td>
                    {% if pokemon['ImageURL'] %}
                      <img src="{{ pokemon['ImageURL'] }}" alt="{{ pokemon['Name'] }}" width="100" height="100">
                    {% else %}
                      No Image
                    {% endif %}
                  </td>
                  <td>{{ pokemon['Name'] }}</td>
                  <td>
                    {% if pokemon['Type 2'] %}
                      {{ pokemon['Type 1'] }}, {{ pokemon['Type 2'] }}
                    {% else %}
                      {{ pokemon['Type 1'] }}
                    {% endif %}
                  </td>
                  <td>{{ pokemon['Total'] }}</td>
                  <td>{{ pokemon['HP'] }}</td>
                  <td>{{ pokemon['Attack'] }}</td>
                  <td>{{ pokemon['Defense'] }}</td>
                  <td>{{ pokemon['Sp. Atk'] }}</td>
                  <td>{{ pokemon['Sp. Def'] }}</td>
                  <td>{{ pokemon['Speed'] }}</td>
                  <td>{{ pokemon['Generation'] }}</td>
                  <td>{{ pokemon['Legendary'] }}</td>
                </tr>
              {% endfor %}
            </table>
          </div>
        {% else %}
          <p>No matching Pokemon found.</p>
        {% endif %}
      {% endif %}
    </div>
  </body>
</html>